REACT_APP_API_GET_JOURNAL_ENTRIES=https://getjournalentries-xa34nfyqgq-uc.a.run.app
REACT_APP_API_CREATE_JOURNAL_ENTRY=https://createjournalentry-xa34nfyqgq-uc.a.run.app
REACT_APP_API_GET_JOURNAL_ENTRY=https://getjournalentry-xa34nfyqgq-uc.a.run.app
REACT_APP_HOST=https://theraprompts.com
REACT_APP_FEATURE_FLAG_ACCOUNTS=false