REACT_APP_API_GET_JOURNAL_ENTRIES=http://127.0.0.1:5001/positive-prompts/us-central1/getJournalEntries
REACT_APP_API_CREATE_JOURNAL_ENTRY=http://127.0.0.1:5001/positive-prompts/us-central1/createJournalEntry
REACT_APP_API_GET_JOURNAL_ENTRY=http://127.0.0.1:5001/positive-prompts/us-central1/getJournalEntry
REACT_APP_HOST=http://localhost:3000
REACT_APP_FEATURE_FLAG_ACCOUNTS=true